# fruit-shop-api

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/naman/springmvcrest/api/v1/controllers/: CategoryController.java  CustomerController.java  VendorController.java
api/src/test/java/com/naman/springmvcrest/api/v1/controllers/: AbstractRestControllerTest.java  CustomerControllerTest.java
app/: build.gradle
app/src/main/java/com/naman/springmvcrest/: SpringMvcRestApplication.java
app/src/main/java/com/naman/springmvcrest/bootstrap/: DataLoader.java
entities/src/main/java/com/naman/springmvcrest/domain/: Category.java  Customer.java  Vendor.java
entities/src/main/java/com/naman/springmvcrest/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java  VendorListDTO.java
exceptions/src/main/java/com/naman/springmvcrest/exceptions/: ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
repositories/: build.gradle
repositories/src/main/java/com/naman/springmvcrest/repositories/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
services/: build.gradle
services/src/main/java/com/naman/springmvcrest/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
services/src/main/java/com/naman/springmvcrest/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
services/src/main/java/com/naman/springmvcrest/services/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  VendorServiceImpl.java
services/src/test/java/com/naman/springmvcrest/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
services/src/test/java/com/naman/springmvcrest/services/: CategoryServiceTest.java  VendorServiceTest.java
services/src/test/java/com/naman/springmvcrest/services/impl/: CustomerServiceImplITest.java  CustomerServiceImplTest.java
